# Course-Mangement-System

./: Dockerfile  README.md  docker-compose.yml  init-database.sh  pom.xml
src/main/java/com/cms/dao/: CourseDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/com/cms/model/: Course.java  Registration.java  User.java
src/main/java/com/cms/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/cms/util/: DBUtil.java  PasswordHashGenerator.java  PasswordUtil.java
src/main/resources/: schema.sql
src/main/webapp/: add-user.jsp  admin-dashboard.jsp  available-courses.jsp  error.jsp  my-courses.jsp  student-dashboard.jsp  teacher-dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
